@import "variables";
@import "mixins";

#file-manager {
  color: @file-manager-text-color;

  h1, h2, h3, h4, h5, h6 {
    color: @file-manager-heading-color;
  }

  .island {
    margin-top: @file-manager-spacing-base;
    margin-bottom: @file-manager-spacing-base;
  }
}