@import "./variables";
@import "./mixins";

.qq-uploader {
  position: relative;
  width: 100%;
}

.qq-upload-drop-area, .qq-upload-extra-drop-area {
  #file-manager > .top-left;
  width: 100%;
  height: 100%;
  min-height: 250px;
  z-index: 2;
  background: @file-manager-dropzone-background;
  text-align: center;
  border: @file-manager-dropzone-border;
}

.qq-upload-list {
  margin-top: @file-manager-modal-padding;
}

.qq-upload-drop-area span {
  display: block;
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -8px;
  font-size: 16px;
}
.qq-upload-extra-drop-area {
  position: relative;
  margin-top: 50px;
  font-size: 16px;
  padding-top: 30px;
  height: 20px;
  min-height: 40px;
}
.qq-upload-drop-area-active {
  background: @file-manager-dropzone-background-active;
}

.qq-upload-file, .qq-upload-spinner, .qq-upload-size,
.qq-upload-cancel, .qq-upload-retry, .qq-upload-failed-text,
.qq-upload-delete, .qq-upload-pause, .qq-upload-continue {
  margin-right: 12px;
  display: inline;
}
.qq-upload-file {
}

.qq-upload-spinner {
  display: inline-block;
  vertical-align: text-bottom;
}
.qq-drop-processing {
  display: block;
}
.qq-drop-processing-spinner {
  display: inline-block;
  vertical-align: text-bottom;
}

.qq-upload-delete, .qq-upload-pause, .qq-upload-continue {
  display: inline;
}

.qq-upload-retry, .qq-upload-delete, .qq-upload-cancel,
.qq-upload-pause, .qq-upload-continue {
  color: #000000;
}

.qq-upload-size, .qq-upload-cancel, .qq-upload-retry,
.qq-upload-delete, .qq-upload-pause, .qq-upload-continue {
  font-size: 12px;
  font-weight: normal;
}
.qq-upload-failed-text {
  display: none;
  font-style: italic;
  font-weight: bold;
}
.qq-upload-failed-icon {
  display:none;
  width:15px;
  height:15px;
  vertical-align:text-bottom;
}
.qq-upload-fail .qq-upload-failed-text {
  display: inline;
}
.qq-upload-retrying .qq-upload-failed-text {
  display: inline;
  color: @file-manager-danger;
}
.qq-upload-list li.qq-upload-success {
  background-color: @file-manager-success;
  color: #FFFFFF;
}
.qq-upload-list li.qq-upload-fail {
  background-color: @file-manager-danger;
  color: #FFFFFF;
}

.qq-hide {
  display: none;
}

/* <dialog> element styles */
.qq-uploader DIALOG {
  display: none;
}

.qq-uploader DIALOG[open] {
  display: block;
}

.qq-uploader DIALOG {
  display: none;
}

.qq-uploader DIALOG[open] {
  display: block;
}

.qq-uploader DIALOG .qq-dialog-buttons {
  text-align: center;
  padding-top: 10px;
}

.qq-uploader DIALOG .qq-dialog-buttons BUTTON {
  margin-left: 5px;
  margin-right: 5px;
}

.qq-uploader DIALOG .qq-dialog-message-selector {
  padding-bottom: 10px;
}

.qq-uploader DIALOG::backdrop {
  background-color: rgba(0, 0, 0, 0.7);
}