@file-manager-background: rgba(0, 0, 0, .2);
@file-manager-content-background: white;
@file-manager-heading-color: white;
@file-manager-heading-background: #eb0045;
@file-manager-text-color: black;
@file-manager-spacing-base: 25px;
@file-manager-modal-padding: @file-manager-spacing-base;
@file-manager-title-size: 20px;
@file-manager-close-width: @file-manager-spacing-base;
@file-manager-close-color: white;
@file-manager-modal-z: 9999;
@file-manager-dropzone-background: #dddddd;
@file-manager-dropzone-background-active: darken(@file-manager-dropzone-background, 5%);
@file-manager-dropzone-border: dashed 5px white;
@file-manager-danger: #eb0045;
@file-manager-success: #8d9d1e;